# testingQA

./: InvalidFile.csv  ValidFile.csv  pom.xml  qodana.yaml  testFileCreationFailure.txt  test_file.txt
res/: BOOKS.txt  PERSONS.txt  ROLES.txt  books.txt  peopleManager  persons.txt  roles.txt  test_file.txt
res/Bills/: .txt  1.txt  10.txt  101.txt  102.txt  11.txt  111.txt  12.txt  123.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  3.txt  4.txt  456.txt  5.txt  6.txt  7.txt  8.txt  9.txt  XXXXXXXXXXXXXXXXXXXXXXXXX.txt  null.txt  testBill.txt
src/main/java/application/tryingpr/Controllers/: Controller.java
src/main/java/application/tryingpr/Models/: Administrator.java  Bill.java  Book.java  Librarian.java  Manager.java  Person.java
src/main/java/application/tryingpr/UI/: mainApplication.java
src/main/java/application/tryingpr/View/: AdminPanel.java  BillView.java  BooksView.java  LibrarianPanel.java  LoginPage.java  ManagerPanel.java  PersonsView.java
src/main/java/application/tryingpr/helperClasses/: FileWriterFactory  FileWriterFactory.java  Role.java  writingToFiles.java
src/main/resources/application/tryingpr/: hello-view.fxml
src/test/BoundaryValueTesting/: AdministratorTest.java  BillTest.java  BookTest.java  ControllerTest.java  LibrarianTest.java  ManagerTest.java  PersonTest.java  WritingToFilesTest.java
src/test/EquivalenceClassTesting/: AdministratorEqTest.java  BillEqTest.java  BookEqTest.java  ControllerEqTest.java  LibrarianEqTest.java  ManagerEqTest.java  PersonEqTest.java  WritingToFilesEqTest  WritingToFilesEqTest.java
src/test/FXTesting/: BillViewTest.java  MainApplicationTest.java  ManagerPanelTest.java
src/test/Integration/: LibrarianIntegrationTest.java  WritingToFilesIntegrationTest.java
src/test/MethodsForFullCoverage/: BillCreationUnitTest.java  GetCredentialsTest  GetCredentialsTest.java  PersonNameTest.java  WritingFilesTest.java
src/test/Mocking/: WritingToFilesMockTest.java  writingToFilesMockTest
src/test/PathTesting/: WritingToFilesPathTest  WritingToFilesPathTest.java
